.prof .heading h1 {
    margin-bottom: 20px;
}

.capston h1 {
    font-size: 25px;
    margin-bottom: 20px;
}

.modal-grid {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-gap: 35px;
}
.prof h2 {
    margin: 15px 0 0 0;
}

.prof .left {
    width: 35%;
    padding: 35px;
    margin: 20px;
}

.prof .right {
    width: 65%;
    padding: 0 0 0 50px;
    margin: 0 20px 0 0;
}

.prof .content {
    padding: 0 0 0 200px;
}
.prof .content h1 {
    font-weight: 500;
    font-size: 150px;
}
.prof .content h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}
/* .prof .slide_button {
    position: absolute;
    top: 30px;
    right: 20px;
}

.prof .slide_button .prev_btn {
    margin-right: 30px;
} */

@media screen and (max-width: 576px) and (max-width: 767.98px) {
    .prof .left {
        width: 100%;
        display: flex;
        margin: 0;
        margin-top: 15%;
    }
    .prof .left img {
        width: 150px;
        border-radius: 10px;
    }
    .prof .right {
        width: 100%;
        margin: 0;
        padding: 0 0 0 0px;
    }
    .prof .slide {
        height: 70vh;
        max-width: 90%;
    }
    }

