.modal-grid {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-gap: 35px;
}
.Testimonial h2 {
    margin: 15px 0 0 0;
}

.Testimonial .left {
    width: 35%;
    padding: 35px;
    margin: 20px;
}
.Testimonial .right {
    width: 65%;
    padding: 0 0 0 50px;
    margin: 0 20px 0 0;
}
.Testimonial .quote i {
    font-size: 150px;
    opacity: 0.1;
}

.Testimonial .content {
    padding: 0 0 0 200px;
}
.Testimonial .content h1 {
    font-weight: 500;
    font-size: 150px;
}
.Testimonial .content h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}
.Testimonial .slide_button {
    position: absolute;
    top: 30px;
    right: 20px;
}
.Testimonial .slide_button .prev_btn {
    margin-right: 30px;
}

/*-----Testimonial slide-----------*/
.Testimonial .slide {
    max-width: 80%;
    margin: auto;
    height: 500px;
    position: relative;
    display: flex;
    overflow: hidden;
}
article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s linear;
}
article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}
article.lastSlide {
    transform: translateX(-100%);
}
article.nextSlide {
    transform: translateX(100%);
}
/*-----Testimonial slide-----------*/
@media (max-width: 768px) {
    article {
        flex-direction: column;
        padding: 20px;
    }
    .Testimonial .left {
        width: 100%;
        display: flex;
        margin: 0;
        margin-top: 15%;
    }
    .Testimonial .left img {
        width: 190px;
        border-radius: 10px;
        margin-right: 20px;
    }
    .Testimonial .right {
        width: 100%;
        margin: 0;
        padding: 0 0 0 0px;
    }
    .Testimonial .slide {
        height: 70vh;
        max-width: 90%;
    }
    .Testimonial .quote {
        display: none;
    }
}

/*------------popup--------*/
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999;
}

.overlay {
    background-color: #ecf0f3;
}
.modal-content {
    position: absolute;
    top: 12%;
    left: 8%;
    line-height: 1.4;
    background: #f0f3f5;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 85%;
    min-width: 60%;
    z-index: 9999;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    padding: 50px;
    border-radius: 10px;
}

.modal-text {
    padding: 0 100px 0 50px;
}
.modal-text h1 {
    margin: 20px 0 20px 0;
    font-size: 30px;
}
.modal-text p {
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 25px;
}
.modal-text button {
    margin-right: 20px;
    color: #ff014f;
}
.modal-text button i {
    margin-left: 10px;
}
.modal-text button.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    padding: 0 0;
    font-size: 20px;
}
.modal-text button.close-modal i {
    margin: 0;
}
/*------------popup--------*/
/* @media (max-width: 768px) {
    .modal,
    .overlay {
        overflow: scroll;
    }

    #Testimonial .modal .modal-img {
        margin: 5px 0 5px 0;
    }
    #Testimonial .modal-content {
        display: grid;
    }

    #Testimonial .modal .right,
    .modal .left {
        padding: 0;
    }
} */

@media screen and (max-width: 576px) and (max-width: 767.98px) {
    .Testimoinal .right,
    .Testimoinal .left {
        width: 100%;
        margin-left: 20px;
    }

    .hero .f_flex {
        flex-direction: column;
        /* flex-direction: column-reverse; */
    }
}
