.major {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    grid-template-areas:
        'box1 box1 box1'
        'box2 box2 box2'
        'box3 box4 box4'
        'box5 box5 box5'
        'box6 box6 box7';
}

.box {
    padding: 20px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box1 {
    grid-area: box1;
}

.box1 h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

/* 다른 박스들에 대한 스타일... */

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .major {
        grid-template-columns: 1fr;
        grid-template-areas:
            'box1' 'box2' 'box3' 'box4' 'box5' 'box6' 'box7';
    }
    
    .box1 h1 {
        font-size: 24px;
    }
}