@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ecf0f3;
    padding-top: 75px;
}
.container {
    max-width: 1200px; /* Home 컴포넌트와 일치 */
    margin: 0 auto;
    padding: 0 20px;
}
.d_flex {
    display: flex;
    justify-content: space-between;
}
.f_flex {
    display: flex;
}

.arrow {
    position: absolute;
    right: 30px;
    bottom: 11%;
    transform: rotate(-45deg);
    color: #ff014f;
    opacity: 0;
    transition: 0.5s;
}

a {
    text-decoration: none;
    color: black;
}
li {
    list-style: none;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}

.box {
    border-radius: 10px;
    position: relative;
}

button {
    border: none;
    outline: none;
    background-color: none;
}

.btn_shadow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    padding: 18px 25px;
    border-radius: 6px;
    transition: 0.3s all ease;
    cursor: pointer;
    color: #000;
    transition: 0.5s;
    text-align: center;
}

.btn_shadow:hover {
    background: #ede7e9;
    transform: translateY(-10px);
}

.box_shodow {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 10px;
}
.row,
.left,
.right {
    width: 50%;
}
.top {
    margin-top: 20px;
}
.mtop {
    margin-top: 20px;
}
.heading {
    margin: 50px 0 50px 0;
}
.heading h4 {
    color: #1808ff;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 400;
}
.heading h1 {
    font-size: 40px;
    color: #3c3e41;
}
h1 {
    color: #3c3e41;
    font-weight: normal;
    text-align: justify;
}

h2 {
    color: #3c3e41;
    font-size: 18px;
    font-weight: normal;
    text-align: justify;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
p {
    color: #3c3e41;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify-all;
}

.primary_color {
    color: #f00606df;
}
img {
    max-width: 100%;
    height: auto;
}

textarea,
input {
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    outline: none;
    border: 3px solid #e2e8ec;
    margin-bottom: 20px;
}

footer {
    margin: 5% 0 5% 0;
}
footer p {
    margin-top: 0px;
}

footer image {
    margin-bottom: 0px;
}

/*----------Footer---------*/
@media (max-width: 576px) and (max-width: 767.98px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .left,
    .right {
        width: 100%;
    }
}

/*------------popup--------*/
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999;
}

.overlay {
    background-color: #ecf0f3;
}
.modal-content {
    position: absolute;
    top: 0%;
    left: 8%;
    line-height: 1.4;
    background: #f0f3f5;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 85%;
    min-width: 60%;
    z-index: 9999;
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.modal-text {
    padding: 0 100px 0 50px;
}
.modal-text h1 {
    margin: 20px 0 20px 0;
    font-size: 30px;
}
.modal-text p {
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 25px;
}
.modal-text button {
    margin-right: 20px;
    color: #ff014f;
}
.modal-text button i {
    margin-left: 10px;
}
.modal-text button.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    padding: 0 0;
    font-size: 20px;
}
.modal-text button.close-modal i {
    margin: 0;
}
/*------------popup--------*/
@media (max-width: 768px) {
    .modal,
    .modal .modal-img {
        margin: 50px 0 50px 0;
    }
    .modal-content {
        flex-direction: column;
    }
    .modal .right,
    .modal .left {
        padding: 0;
    }
}
